<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="SpaceSound_data" version="1.3.0" audacityversion="1.3.6" sel0="89.1623162357" sel1="89.1623162357" vpos="96" h="0.0000000000" zoom="4.0263646702" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="Encoded by" value="Audacity"/>
		<tag name="ALBUM" value="Seanote"/>
		<tag name="TITLE" value="Starbright Flashlight"/>
		<tag name="ARTIST" value="Surface Units"/>
		<tag name="YEAR" value="2011"/>
		<tag name="Composer" value="P. Mark Anderson"/>
		<tag name="GENRE" value="Space"/>
	</tags>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100" gain="0.630957" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8597948">
				<waveblock start="0">
					<simpleblockfile filename="e0004420.au" len="162024" min="-0.051059" max="0.054155" rms="0.00896"/>
				</waveblock>
				<waveblock start="162024">
					<simpleblockfile filename="e0004f00.au" len="262144" min="-0.04408" max="0.040021" rms="0.012054"/>
				</waveblock>
				<waveblock start="424168">
					<simpleblockfile filename="e00034bc.au" len="262144" min="-0.092529" max="0.101746" rms="0.017495"/>
				</waveblock>
				<waveblock start="686312">
					<simpleblockfile filename="e0003e43.au" len="262144" min="-0.233093" max="0.230225" rms="0.034234"/>
				</waveblock>
				<waveblock start="948456">
					<simpleblockfile filename="e0003661.au" len="262144" min="-0.260193" max="0.25769" rms="0.060893"/>
				</waveblock>
				<waveblock start="1210600">
					<simpleblockfile filename="e00032f9.au" len="262144" min="-0.242188" max="0.252075" rms="0.062289"/>
				</waveblock>
				<waveblock start="1472744">
					<simpleblockfile filename="e0003b77.au" len="262144" min="-0.264893" max="0.263519" rms="0.040672"/>
				</waveblock>
				<waveblock start="1734888">
					<simpleblockfile filename="e0003220.au" len="262144" min="-0.139435" max="0.163025" rms="0.032883"/>
				</waveblock>
				<waveblock start="1997032">
					<simpleblockfile filename="e000338e.au" len="262144" min="-0.096924" max="0.102203" rms="0.028855"/>
				</waveblock>
				<waveblock start="2259176">
					<simpleblockfile filename="e0003d3b.au" len="262144" min="-0.162598" max="0.17688" rms="0.044093"/>
				</waveblock>
				<waveblock start="2521320">
					<simpleblockfile filename="e0003424.au" len="262144" min="-0.126404" max="0.134033" rms="0.033503"/>
				</waveblock>
				<waveblock start="2783464">
					<simpleblockfile filename="e00037e2.au" len="262144" min="-0.147217" max="0.149414" rms="0.039574"/>
				</waveblock>
				<waveblock start="3045608">
					<simpleblockfile filename="e0003a5a.au" len="262144" min="-0.176331" max="0.165802" rms="0.030096"/>
				</waveblock>
				<waveblock start="3307752">
					<simpleblockfile filename="e000373a.au" len="262144" min="-0.269775" max="0.258453" rms="0.069611"/>
				</waveblock>
				<waveblock start="3569896">
					<simpleblockfile filename="e00036a8.au" len="262144" min="-0.220825" max="0.210297" rms="0.033494"/>
				</waveblock>
				<waveblock start="3832040">
					<simpleblockfile filename="e000363a.au" len="262144" min="-0.148407" max="0.147797" rms="0.033102"/>
				</waveblock>
				<waveblock start="4094184">
					<simpleblockfile filename="e00044f1.au" len="160566" min="-0.103943" max="0.106323" rms="0.028271"/>
				</waveblock>
				<waveblock start="4254750">
					<simpleblockfile filename="e0003981.au" len="162024" min="-0.103943" max="0.106323" rms="0.02841"/>
				</waveblock>
				<waveblock start="4416774">
					<simpleblockfile filename="e0003a40.au" len="262144" min="-0.148407" max="0.147797" rms="0.033032"/>
				</waveblock>
				<waveblock start="4678918">
					<simpleblockfile filename="e0003892.au" len="262144" min="-0.220825" max="0.210297" rms="0.033895"/>
				</waveblock>
				<waveblock start="4941062">
					<simpleblockfile filename="e0003139.au" len="262144" min="-0.269775" max="0.258453" rms="0.069529"/>
				</waveblock>
				<waveblock start="5203206">
					<simpleblockfile filename="e0003dc4.au" len="262144" min="-0.176331" max="0.165802" rms="0.029808"/>
				</waveblock>
				<waveblock start="5465350">
					<simpleblockfile filename="e00033f6.au" len="262144" min="-0.147217" max="0.149414" rms="0.039759"/>
				</waveblock>
				<waveblock start="5727494">
					<simpleblockfile filename="e00030cb.au" len="262144" min="-0.121857" max="0.134033" rms="0.033382"/>
				</waveblock>
				<waveblock start="5989638">
					<simpleblockfile filename="e000320a.au" len="262144" min="-0.162598" max="0.17688" rms="0.044079"/>
				</waveblock>
				<waveblock start="6251782">
					<simpleblockfile filename="e0003119.au" len="262144" min="-0.096924" max="0.102203" rms="0.028776"/>
				</waveblock>
				<waveblock start="6513926">
					<simpleblockfile filename="e0004cdf.au" len="132931" min="-0.106659" max="0.111603" rms="0.021276"/>
				</waveblock>
				<waveblock start="6646857">
					<simpleblockfile filename="e0004b9d.au" len="132931" min="-0.139435" max="0.163025" rms="0.031812"/>
				</waveblock>
				<waveblock start="6779788">
					<simpleblockfile filename="e0004594.au" len="262144" min="-0.227582" max="0.227042" rms="0.037104"/>
				</waveblock>
				<waveblock start="7041932">
					<simpleblockfile filename="e00046a2.au" len="262144" min="-0.205404" max="0.214009" rms="0.049377"/>
				</waveblock>
				<waveblock start="7304076">
					<simpleblockfile filename="e00040a7.au" len="262144" min="-0.165932" max="0.162181" rms="0.038909"/>
				</waveblock>
				<waveblock start="7566220">
					<simpleblockfile filename="e00045de.au" len="262144" min="-0.130811" max="0.128997" rms="0.01783"/>
				</waveblock>
				<waveblock start="7828364">
					<simpleblockfile filename="e0004d25.au" len="262144" min="-0.032851" max="0.036475" rms="0.006387"/>
				</waveblock>
				<waveblock start="8090508">
					<simpleblockfile filename="e000453a.au" len="262144" min="-0.007697" max="0.007325" rms="0.00244"/>
				</waveblock>
				<waveblock start="8352652">
					<simpleblockfile filename="e000480c.au" len="245296" min="-0.009367" max="0.010107" rms="0.001545"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="06 Ashes Of American Flags 1" channel="2" linked="0" offset="0.00000000" rate="44100" gain="0.727998" pan="0">
		<waveclip offset="9.43577282">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6640302">
				<waveblock start="0">
					<simpleblockfile filename="e0003c62.au" len="262144" min="-0.094199" max="0.105567" rms="0.021006"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0003de6.au" len="262144" min="-0.214223" max="0.153862" rms="0.030853"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00037d2.au" len="262144" min="-0.229613" max="0.300077" rms="0.064013"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0003c68.au" len="262144" min="-0.317059" max="0.30792" rms="0.086199"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0003761.au" len="262144" min="-0.37359" max="0.343216" rms="0.09086"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0003ddb.au" len="262144" min="-0.329893" max="0.315199" rms="0.08303"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0003778.au" len="262144" min="-0.44801" max="0.401849" rms="0.11645"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0003785.au" len="262144" min="-0.752457" max="0.776848" rms="0.212033"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0003e7e.au" len="262144" min="-0.604667" max="0.560073" rms="0.18722"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0003917.au" len="262144" min="-0.519016" max="0.598116" rms="0.147622"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0003673.au" len="262144" min="-0.403271" max="0.431344" rms="0.128402"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0003d19.au" len="262144" min="-0.4804" max="0.394099" rms="0.131643"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0003f6f.au" len="262144" min="-0.361874" max="0.384544" rms="0.097959"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0003c8b.au" len="262144" min="-0.301421" max="0.329894" rms="0.098839"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0003467.au" len="262144" min="-0.34985" max="0.358934" rms="0.095989"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0003f7b.au" len="262144" min="-0.325261" max="0.295266" rms="0.093468"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e000317d.au" len="262144" min="-0.524058" max="0.548641" rms="0.138801"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0003372.au" len="262144" min="-0.57205" max="0.632473" rms="0.214888"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0003e9b.au" len="262144" min="-0.434594" max="0.538019" rms="0.148236"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0003a63.au" len="262144" min="-0.617999" max="0.517255" rms="0.18091"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0003763.au" len="262144" min="-0.532217" max="0.522353" rms="0.171006"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0003b34.au" len="262144" min="-0.523513" max="0.438681" rms="0.12845"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0003879.au" len="142245" min="-0.390586" max="0.415586" rms="0.120138"/>
				</waveblock>
				<waveblock start="5909413">
					<simpleblockfile filename="e0003e2e.au" len="142246" min="-0.368303" max="0.361335" rms="0.094509"/>
				</waveblock>
				<waveblock start="6051659">
					<simpleblockfile filename="e000381e.au" len="262144" min="-0.440559" max="0.485964" rms="0.147884"/>
				</waveblock>
				<waveblock start="6313803">
					<simpleblockfile filename="e00031c6.au" len="163249" min="-0.280032" max="0.302521" rms="0.091162"/>
				</waveblock>
				<waveblock start="6477052">
					<simpleblockfile filename="e000362a.au" len="163250" min="-0.14671" max="0.142428" rms="0.039651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100" gain="1" pan="0">
		<waveclip offset="25.58138878">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8849866">
				<waveblock start="0">
					<simpleblockfile filename="e000422e.au" len="162024" min="-0.075586" max="0.072228" rms="0.013972"/>
				</waveblock>
				<waveblock start="162024">
					<simpleblockfile filename="e0004bd4.au" len="262144" min="-0.148407" max="0.147797" rms="0.032325"/>
				</waveblock>
				<waveblock start="424168">
					<simpleblockfile filename="e0003892.au" len="262144" min="-0.220825" max="0.210297" rms="0.033895"/>
				</waveblock>
				<waveblock start="686312">
					<simpleblockfile filename="e0003139.au" len="262144" min="-0.269775" max="0.258453" rms="0.069529"/>
				</waveblock>
				<waveblock start="948456">
					<simpleblockfile filename="e0003dc4.au" len="262144" min="-0.176331" max="0.165802" rms="0.029808"/>
				</waveblock>
				<waveblock start="1210600">
					<simpleblockfile filename="e00033f6.au" len="262144" min="-0.147217" max="0.149414" rms="0.039759"/>
				</waveblock>
				<waveblock start="1472744">
					<simpleblockfile filename="e00030cb.au" len="262144" min="-0.121857" max="0.134033" rms="0.033382"/>
				</waveblock>
				<waveblock start="1734888">
					<simpleblockfile filename="e000320a.au" len="262144" min="-0.162598" max="0.17688" rms="0.044079"/>
				</waveblock>
				<waveblock start="1997032">
					<simpleblockfile filename="e0003119.au" len="262144" min="-0.096924" max="0.102203" rms="0.028776"/>
				</waveblock>
				<waveblock start="2259176">
					<simpleblockfile filename="e0003884.au" len="262144" min="-0.139435" max="0.163025" rms="0.032934"/>
				</waveblock>
				<waveblock start="2521320">
					<simpleblockfile filename="e0003db7.au" len="262144" min="-0.264893" max="0.263519" rms="0.041153"/>
				</waveblock>
				<waveblock start="2783464">
					<simpleblockfile filename="e0003a87.au" len="262144" min="-0.242188" max="0.252075" rms="0.06216"/>
				</waveblock>
				<waveblock start="3045608">
					<simpleblockfile filename="e00031b4.au" len="262144" min="-0.260193" max="0.25769" rms="0.060887"/>
				</waveblock>
				<waveblock start="3307752">
					<simpleblockfile filename="e00032ea.au" len="262144" min="-0.233093" max="0.230225" rms="0.033826"/>
				</waveblock>
				<waveblock start="3569896">
					<simpleblockfile filename="e000363e.au" len="262144" min="-0.092529" max="0.101746" rms="0.017498"/>
				</waveblock>
				<waveblock start="3832040">
					<simpleblockfile filename="e0003b56.au" len="262144" min="-0.054077" max="0.047607" rms="0.012528"/>
				</waveblock>
				<waveblock start="4094184">
					<simpleblockfile filename="e0003191.au" len="160566" min="-0.077118" max="0.086029" rms="0.016974"/>
				</waveblock>
				<waveblock start="4254750">
					<simpleblockfile filename="e0004fa2.au" len="31711" min="-0.033478" max="0.035553" rms="0.008191"/>
				</waveblock>
				<waveblock start="4286461">
					<simpleblockfile filename="e00042eb.au" len="192277" min="-0.077118" max="0.086029" rms="0.018862"/>
				</waveblock>
				<waveblock start="4478738">
					<simpleblockfile filename="e0004d6e.au" len="192277" min="-0.038605" max="0.037048" rms="0.010822"/>
				</waveblock>
				<waveblock start="4671015">
					<simpleblockfile filename="e00034bc.au" len="262144" min="-0.092529" max="0.101746" rms="0.017495"/>
				</waveblock>
				<waveblock start="4933159">
					<simpleblockfile filename="e0003e43.au" len="262144" min="-0.233093" max="0.230225" rms="0.034234"/>
				</waveblock>
				<waveblock start="5195303">
					<simpleblockfile filename="e0003661.au" len="262144" min="-0.260193" max="0.25769" rms="0.060893"/>
				</waveblock>
				<waveblock start="5457447">
					<simpleblockfile filename="e00032f9.au" len="262144" min="-0.242188" max="0.252075" rms="0.062289"/>
				</waveblock>
				<waveblock start="5719591">
					<simpleblockfile filename="e0003b77.au" len="262144" min="-0.264893" max="0.263519" rms="0.040672"/>
				</waveblock>
				<waveblock start="5981735">
					<simpleblockfile filename="e0003220.au" len="262144" min="-0.139435" max="0.163025" rms="0.032883"/>
				</waveblock>
				<waveblock start="6243879">
					<simpleblockfile filename="e000338e.au" len="262144" min="-0.096924" max="0.102203" rms="0.028855"/>
				</waveblock>
				<waveblock start="6506023">
					<simpleblockfile filename="e0003d3b.au" len="262144" min="-0.162598" max="0.17688" rms="0.044093"/>
				</waveblock>
				<waveblock start="6768167">
					<simpleblockfile filename="e0003424.au" len="262144" min="-0.126404" max="0.134033" rms="0.033503"/>
				</waveblock>
				<waveblock start="7030311">
					<simpleblockfile filename="e000449e.au" len="181417" min="-0.147217" max="0.149414" rms="0.040966"/>
				</waveblock>
				<waveblock start="7211728">
					<simpleblockfile filename="e000495e.au" len="181418" min="-0.133362" max="0.135223" rms="0.024038"/>
				</waveblock>
				<waveblock start="7393146">
					<simpleblockfile filename="e0004841.au" len="262144" min="-0.22087" max="0.21477" rms="0.045995"/>
				</waveblock>
				<waveblock start="7655290">
					<simpleblockfile filename="e0004950.au" len="262144" min="-0.215284" max="0.206998" rms="0.044838"/>
				</waveblock>
				<waveblock start="7917434">
					<simpleblockfile filename="e0004b49.au" len="262144" min="-0.055078" max="0.059128" rms="0.014725"/>
				</waveblock>
				<waveblock start="8179578">
					<simpleblockfile filename="e0004be8.au" len="262144" min="-0.059653" max="0.059318" rms="0.013508"/>
				</waveblock>
				<waveblock start="8441722">
					<simpleblockfile filename="e0004471.au" len="262144" min="-0.023437" max="0.023118" rms="0.003393"/>
				</waveblock>
				<waveblock start="8703866">
					<simpleblockfile filename="e0004e9c.au" len="146000" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100" gain="0.501187" pan="0">
		<waveclip offset="52.17427321">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="7830457">
				<waveblock start="0">
					<simpleblockfile filename="e0004006.au" len="262144" min="-0.064101" max="0.0835" rms="0.01266"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000492a.au" len="262144" min="-0.137876" max="0.149852" rms="0.038193"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00047c2.au" len="262144" min="-0.146" max="0.161609" rms="0.049354"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004aa6.au" len="262144" min="-0.192877" max="0.163768" rms="0.055758"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0004c8e.au" len="262144" min="-0.237887" max="0.221868" rms="0.076783"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000455d.au" len="262144" min="-0.300849" max="0.279893" rms="0.077736"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0004976.au" len="262144" min="-0.421182" max="0.387445" rms="0.107712"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0004779.au" len="262144" min="-0.328645" max="0.320747" rms="0.103221"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0004140.au" len="262144" min="-0.3082" max="0.301791" rms="0.08575"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0004978.au" len="191913" min="-0.235191" max="0.225399" rms="0.073182"/>
				</waveblock>
				<waveblock start="2551209">
					<simpleblockfile filename="e0004551.au" len="199211" min="-0.235191" max="0.225399" rms="0.063933"/>
				</waveblock>
				<waveblock start="2750420">
					<simpleblockfile filename="e0004831.au" len="262144" min="-0.324537" max="0.301791" rms="0.08652"/>
				</waveblock>
				<waveblock start="3012564">
					<simpleblockfile filename="e00047e8.au" len="262144" min="-0.328645" max="0.320747" rms="0.102793"/>
				</waveblock>
				<waveblock start="3274708">
					<simpleblockfile filename="e00047b8.au" len="262144" min="-0.421182" max="0.387445" rms="0.107655"/>
				</waveblock>
				<waveblock start="3536852">
					<simpleblockfile filename="e0004ab6.au" len="262144" min="-0.300849" max="0.279893" rms="0.077619"/>
				</waveblock>
				<waveblock start="3798996">
					<simpleblockfile filename="e0004cc9.au" len="262144" min="-0.237887" max="0.221868" rms="0.076742"/>
				</waveblock>
				<waveblock start="4061140">
					<simpleblockfile filename="e0004ce5.au" len="262144" min="-0.192877" max="0.163768" rms="0.055626"/>
				</waveblock>
				<waveblock start="4323284">
					<simpleblockfile filename="e0004758.au" len="262144" min="-0.146" max="0.161609" rms="0.0495"/>
				</waveblock>
				<waveblock start="4585428">
					<simpleblockfile filename="e0004b29.au" len="262144" min="-0.159598" max="0.180267" rms="0.053487"/>
				</waveblock>
				<waveblock start="4847572">
					<simpleblockfile filename="e0004c0f.au" len="249460" min="-0.137844" max="0.161637" rms="0.040486"/>
				</waveblock>
				<waveblock start="5097032">
					<simpleblockfile filename="e0004ac1.au" len="262144" min="-0.137844" max="0.174723" rms="0.041476"/>
				</waveblock>
				<waveblock start="5359176">
					<simpleblockfile filename="e00046f5.au" len="262144" min="-0.159598" max="0.180267" rms="0.053328"/>
				</waveblock>
				<waveblock start="5621320">
					<simpleblockfile filename="e0004de2.au" len="262144" min="-0.146" max="0.161609" rms="0.049462"/>
				</waveblock>
				<waveblock start="5883464">
					<simpleblockfile filename="e0004aa6.au" len="262144" min="-0.192877" max="0.163768" rms="0.055758"/>
				</waveblock>
				<waveblock start="6145608">
					<simpleblockfile filename="e0004c8e.au" len="262144" min="-0.237887" max="0.221868" rms="0.076783"/>
				</waveblock>
				<waveblock start="6407752">
					<simpleblockfile filename="e000455d.au" len="262144" min="-0.300849" max="0.279893" rms="0.077736"/>
				</waveblock>
				<waveblock start="6669896">
					<simpleblockfile filename="e0004adc.au" len="158600" min="-0.421182" max="0.387445" rms="0.103478"/>
				</waveblock>
				<waveblock start="6828496">
					<simpleblockfile filename="e0004405.au" len="158601" min="-0.339973" max="0.328769" rms="0.088938"/>
				</waveblock>
				<waveblock start="6987097">
					<simpleblockfile filename="e0004933.au" len="262144" min="-0.314388" max="0.289529" rms="0.085985"/>
				</waveblock>
				<waveblock start="7249241">
					<simpleblockfile filename="e000461e.au" len="262144" min="-0.174082" max="0.142707" rms="0.045111"/>
				</waveblock>
				<waveblock start="7511385">
					<simpleblockfile filename="e00042b0.au" len="262144" min="-0.083686" max="0.084472" rms="0.016786"/>
				</waveblock>
				<waveblock start="7773529">
					<simpleblockfile filename="e00040f2.au" len="56928" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100" gain="0.199526" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11566163">
				<waveblock start="0">
					<simpleblockfile filename="e00048e1.au" len="262144" min="-0.000375" max="0.000411" rms="0.000033"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0004727.au" len="262144" min="-0.014915" max="0.015387" rms="0.001522"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0004260.au" len="262144" min="-0.065457" max="0.070054" rms="0.006132"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0004507.au" len="262144" min="-0.027798" max="0.030982" rms="0.004827"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00049d3.au" len="262144" min="-0.051774" max="0.053677" rms="0.007883"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00042d5.au" len="262144" min="-0.128151" max="0.123049" rms="0.009817"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00041f7.au" len="262144" min="-0.112874" max="0.10019" rms="0.01585"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0004fd5.au" len="262144" min="-0.082083" max="0.069128" rms="0.006801"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00040c5.au" len="262144" min="-0.085951" max="0.094663" rms="0.012311"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e000407b.au" len="262144" min="-0.172447" max="0.169377" rms="0.018479"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00049a2.au" len="262144" min="-0.185505" max="0.185647" rms="0.012421"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0004a68.au" len="262144" min="-0.151642" max="0.133449" rms="0.015232"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0004db4.au" len="157679" min="-0.163268" max="0.15398" rms="0.023081"/>
				</waveblock>
				<waveblock start="3303407">
					<simpleblockfile filename="e0004909.au" len="157680" min="-0.12375" max="0.125957" rms="0.018276"/>
				</waveblock>
				<waveblock start="3461087">
					<simpleblockfile filename="e000494e.au" len="262144" min="-0.012572" max="0.013802" rms="0.001796"/>
				</waveblock>
				<waveblock start="3723231">
					<simpleblockfile filename="e0004002.au" len="262144" min="-0.03506" max="0.035663" rms="0.004744"/>
				</waveblock>
				<waveblock start="3985375">
					<simpleblockfile filename="e0004aa8.au" len="262144" min="-0.04779" max="0.046136" rms="0.006239"/>
				</waveblock>
				<waveblock start="4247519">
					<simpleblockfile filename="e0004643.au" len="262144" min="-0.074878" max="0.066935" rms="0.015232"/>
				</waveblock>
				<waveblock start="4509663">
					<simpleblockfile filename="e0004fc0.au" len="262144" min="-0.092285" max="0.111813" rms="0.015141"/>
				</waveblock>
				<waveblock start="4771807">
					<simpleblockfile filename="e000433f.au" len="262144" min="-0.231566" max="0.240591" rms="0.02961"/>
				</waveblock>
				<waveblock start="5033951">
					<simpleblockfile filename="e0004866.au" len="262144" min="-0.16233" max="0.139046" rms="0.019931"/>
				</waveblock>
				<waveblock start="5296095">
					<simpleblockfile filename="e0004cb9.au" len="262144" min="-0.159779" max="0.155022" rms="0.026355"/>
				</waveblock>
				<waveblock start="5558239">
					<simpleblockfile filename="e00049ce.au" len="262144" min="-0.257524" max="0.285801" rms="0.03471"/>
				</waveblock>
				<waveblock start="5820383">
					<simpleblockfile filename="e0004356.au" len="235536" min="-0.321394" max="0.323952" rms="0.047764"/>
				</waveblock>
				<waveblock start="6055919">
					<simpleblockfile filename="e0004256.au" len="235537" min="-0.142282" max="0.142063" rms="0.019087"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0004572.au" len="262144" min="-0.189346" max="0.178102" rms="0.031581"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00048c7.au" len="262144" min="-0.373606" max="0.31523" rms="0.04174"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0004218.au" len="262144" min="-0.288987" max="0.264879" rms="0.027694"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0004d9f.au" len="262144" min="-0.174126" max="0.176581" rms="0.025322"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0004a6d.au" len="262144" min="-0.313898" max="0.327005" rms="0.031415"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0004ad3.au" len="262144" min="-0.197953" max="0.172335" rms="0.022597"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0004631.au" len="262144" min="-0.065636" max="0.065567" rms="0.008853"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0004210.au" len="262144" min="-0.027421" max="0.022626" rms="0.003004"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0004b06.au" len="165535" min="-0.081445" max="0.093136" rms="0.00961"/>
				</waveblock>
				<waveblock start="8554143">
					<simpleblockfile filename="e0004bd0.au" len="262144" min="-0.154444" max="0.13973" rms="0.021945"/>
				</waveblock>
				<waveblock start="8816287">
					<simpleblockfile filename="e000458d.au" len="262144" min="-0.141263" max="0.132911" rms="0.015004"/>
				</waveblock>
				<waveblock start="9078431">
					<simpleblockfile filename="e0004e50.au" len="262144" min="-0.23848" max="0.27631" rms="0.028166"/>
				</waveblock>
				<waveblock start="9340575">
					<simpleblockfile filename="e00048f6.au" len="262144" min="-0.112342" max="0.114553" rms="0.013465"/>
				</waveblock>
				<waveblock start="9602719">
					<simpleblockfile filename="e0004dec.au" len="262144" min="-0.147247" max="0.173114" rms="0.016043"/>
				</waveblock>
				<waveblock start="9864863">
					<simpleblockfile filename="e00045b7.au" len="262144" min="-0.220637" max="0.258456" rms="0.02177"/>
				</waveblock>
				<waveblock start="10127007">
					<simpleblockfile filename="e00047bc.au" len="262144" min="-0.13317" max="0.136852" rms="0.014399"/>
				</waveblock>
				<waveblock start="10389151">
					<simpleblockfile filename="e00047fd.au" len="262144" min="-0.067742" max="0.075136" rms="0.009553"/>
				</waveblock>
				<waveblock start="10651295">
					<simpleblockfile filename="e0004458.au" len="262144" min="-0.045966" max="0.044538" rms="0.006603"/>
				</waveblock>
				<waveblock start="10913439">
					<simpleblockfile filename="e0004d49.au" len="262144" min="-0.064646" max="0.067659" rms="0.005432"/>
				</waveblock>
				<waveblock start="11175583">
					<simpleblockfile filename="e0004483.au" len="262144" min="-0.018091" max="0.016731" rms="0.00169"/>
				</waveblock>
				<waveblock start="11437727">
					<simpleblockfile filename="e00045f3.au" len="128436" min="0" max="0" rms="0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" offset="0.00000000" rate="44100" gain="0.050119" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11566163">
				<waveblock start="0">
					<simpleblockfile filename="e0005b5f.au" len="262144" min="-0.002297" max="0.002251" rms="0.000248"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00057f9.au" len="262144" min="-0.028342" max="0.030703" rms="0.005176"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0005850.au" len="262144" min="-0.069201" max="0.06167" rms="0.011448"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0005393.au" len="262144" min="-0.104931" max="0.094966" rms="0.018925"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0005ce8.au" len="262144" min="-0.100263" max="0.105598" rms="0.01921"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0005f73.au" len="262144" min="-0.294801" max="0.270113" rms="0.038422"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0005448.au" len="262144" min="-0.202342" max="0.20372" rms="0.037219"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00055ad.au" len="262144" min="-0.113427" max="0.122935" rms="0.020725"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00059c0.au" len="262144" min="-0.022953" max="0.021695" rms="0.003436"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0005ec7.au" len="262144" min="-0.026842" max="0.024718" rms="0.004316"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000565c.au" len="262144" min="-0.078543" max="0.082156" rms="0.00873"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0005306.au" len="262144" min="-0.108173" max="0.104323" rms="0.020016"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0005fb5.au" len="262144" min="-0.09107" max="0.104836" rms="0.01687"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00050a3.au" len="262144" min="-0.141273" max="0.125042" rms="0.025466"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0005a41.au" len="262144" min="-0.215904" max="0.246945" rms="0.036348"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0005189.au" len="262144" min="-0.398014" max="0.423328" rms="0.053501"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00054c7.au" len="262144" min="-0.286702" max="0.243927" rms="0.041878"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0005113.au" len="262144" min="-0.256748" max="0.259894" rms="0.037463"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0005178.au" len="262144" min="-0.292925" max="0.291806" rms="0.053958"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0005c04.au" len="262144" min="-0.465097" max="0.468852" rms="0.068043"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0005e1e.au" len="262144" min="-0.219967" max="0.182512" rms="0.031915"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0005cfc.au" len="262144" min="-0.277663" max="0.26355" rms="0.052037"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0005333.au" len="262144" min="-0.170267" max="0.161718" rms="0.028761"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0005323.au" len="262144" min="-0.088642" max="0.095641" rms="0.021044"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00051f1.au" len="262144" min="-0.055353" max="0.051919" rms="0.009303"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0005a7d.au" len="262144" min="-0.055737" max="0.053388" rms="0.005684"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0005e3f.au" len="262144" min="-0.07002" max="0.066151" rms="0.013211"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0005014.au" len="262144" min="-0.132365" max="0.131521" rms="0.02977"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0005a45.au" len="262144" min="-0.138403" max="0.135123" rms="0.020754"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00055d3.au" len="262144" min="-0.178246" max="0.194838" rms="0.032121"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0005a5a.au" len="262144" min="-0.197257" max="0.204081" rms="0.043011"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0005e03.au" len="262144" min="-0.248761" max="0.251928" rms="0.039882"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e000538e.au" len="165535" min="-0.220934" max="0.225539" rms="0.026192"/>
				</waveblock>
				<waveblock start="8554143">
					<simpleblockfile filename="e0005401.au" len="262144" min="-0.215782" max="0.205368" rms="0.027089"/>
				</waveblock>
				<waveblock start="8816287">
					<simpleblockfile filename="e000539d.au" len="262144" min="-0.086043" max="0.097886" rms="0.014377"/>
				</waveblock>
				<waveblock start="9078431">
					<simpleblockfile filename="e0005edf.au" len="262144" min="-0.307102" max="0.330416" rms="0.043692"/>
				</waveblock>
				<waveblock start="9340575">
					<simpleblockfile filename="e0005d8b.au" len="262144" min="-0.120813" max="0.123522" rms="0.020599"/>
				</waveblock>
				<waveblock start="9602719">
					<simpleblockfile filename="e00051ec.au" len="262144" min="-0.158655" max="0.183357" rms="0.02496"/>
				</waveblock>
				<waveblock start="9864863">
					<simpleblockfile filename="e0005085.au" len="262144" min="-0.137612" max="0.143738" rms="0.022416"/>
				</waveblock>
				<waveblock start="10127007">
					<simpleblockfile filename="e00053ac.au" len="262144" min="-0.063605" max="0.071071" rms="0.015239"/>
				</waveblock>
				<waveblock start="10389151">
					<simpleblockfile filename="e0005a91.au" len="262144" min="-0.082519" max="0.070382" rms="0.013042"/>
				</waveblock>
				<waveblock start="10651295">
					<simpleblockfile filename="e000524d.au" len="262144" min="-0.069867" max="0.06187" rms="0.010118"/>
				</waveblock>
				<waveblock start="10913439">
					<simpleblockfile filename="e0005b4e.au" len="262144" min="-0.092808" max="0.089502" rms="0.009223"/>
				</waveblock>
				<waveblock start="11175583">
					<simpleblockfile filename="e0005f7b.au" len="262144" min="-0.009531" max="0.009748" rms="0.000958"/>
				</waveblock>
				<waveblock start="11437727">
					<simpleblockfile filename="e0005b53.au" len="128436" min="-0.000118" max="0.00014" rms="0.000026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
