<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2840</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1926</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="843779117">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="774585933">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="577116930">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIButton" id="705357086">
								<reference key="NSNextResponder" ref="577116930"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{2, 2}, {27, 27}}</string>
								<reference key="NSSuperview" ref="577116930"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1013804880"/>
								<string key="NSReuseIdentifierKey">_NS:225</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="357802863">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="1063982554">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">CloseButton_27x27.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="119175879">
									<int key="type">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="72137176">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="1013804880">
								<reference key="NSNextResponder" ref="577116930"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{30, 130}, {260, 220}}</string>
								<reference key="NSSuperview" ref="577116930"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="989524544"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="705357086"/>
						<object class="NSColor" key="IBUIBackgroundColor" id="672936957">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="989524544">
						<reference key="NSNextResponder" ref="774585933"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="869565050">
								<reference key="NSNextResponder" ref="989524544"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="861602720">
										<reference key="NSNextResponder" ref="869565050"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{125, 138}, {63, 52}}</string>
										<reference key="NSSuperview" ref="869565050"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="267518931"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">StarWorld_63x52.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="429864498">
										<reference key="NSNextResponder" ref="869565050"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{19, 33}, {281, 281}}</string>
										<reference key="NSSuperview" ref="869565050"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="736125835"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Button</string>
										<reference key="IBUIHighlightedTitleColor" ref="357802863"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="1063982554"/>
										<object class="NSCustomResource" key="IBUINormalImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">SunDark_281x281.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="119175879"/>
										<reference key="IBUIFont" ref="72137176"/>
									</object>
									<object class="IBUIImageView" id="736125835">
										<reference key="NSNextResponder" ref="869565050"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{120, 155}, {74, 21}}</string>
										<reference key="NSSuperview" ref="869565050"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="861602720"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">TapTap_White_74x21.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 480}</string>
								<reference key="NSSuperview" ref="989524544"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="429864498"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="725350428">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="267518931">
								<reference key="NSNextResponder" ref="989524544"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="770057259">
										<reference key="NSNextResponder" ref="267518931"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{19, 33}, {281, 281}}</string>
										<reference key="NSSuperview" ref="267518931"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="889414353"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">SunLight_281x281.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="889414353">
										<reference key="NSNextResponder" ref="267518931"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{117, 150}, {80, 31}}</string>
										<reference key="NSSuperview" ref="267518931"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="48445851"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">taptap.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrameSize">{320, 480}</string>
								<reference key="NSSuperview" ref="989524544"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="770057259"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="357802863"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="48445851">
								<reference key="NSNextResponder" ref="989524544"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="1015106986">
										<reference key="NSNextResponder" ref="48445851"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{36, 65}, {247, 8}}</string>
										<reference key="NSSuperview" ref="48445851"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="911033059"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">DimmerBar_267x8.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="74300132">
										<reference key="NSNextResponder" ref="48445851"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{243, 0}, {80, 56}}</string>
										<reference key="NSSuperview" ref="48445851"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1015106986"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">Rabbit_80x56.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="343162670">
										<reference key="NSNextResponder" ref="48445851"/>
										<int key="NSvFlags">-2147483392</int>
										<string key="NSFrame">{{16, 48}, {18, 18}}</string>
										<reference key="NSSuperview" ref="48445851"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="74300132"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">polaris.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{0, 360}, {320, 120}}</string>
								<reference key="NSSuperview" ref="989524544"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="343162670"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="672936957"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="911033059">
								<reference key="NSNextResponder" ref="989524544"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 360}, {320, 120}}</string>
								<reference key="NSSuperview" ref="989524544"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="672936957"/>
								<bool key="IBUIOpaque">NO</bool>
								<array key="IBUIGestureRecognizers" id="0"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{320, 480}</string>
						<reference key="NSSuperview" ref="774585933"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="869565050"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="577116930"/>
				<reference key="IBUIBackgroundColor" ref="725350428"/>
				<bool key="IBUIClearsContextBeforeDrawing">NO</bool>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="774585933"/>
					</object>
					<int key="connectionID">7</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="989524544"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">hudView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="577116930"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">m_quotationImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1013804880"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lightContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="267518931"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">darkContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="869565050"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dimmerTouchpad</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="911033059"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dimmerHandle</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="74300132"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">starWorldButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="861602720"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tapTapWhiteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="736125835"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">closeButtonTapped:</string>
						<reference key="source" ref="705357086"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">beginMentalIllumination:</string>
						<reference key="source" ref="429864498"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="843779117"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="774585933"/>
						<array class="NSMutableArray" key="children">
							<reference ref="989524544"/>
							<reference ref="577116930"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="989524544"/>
						<array class="NSMutableArray" key="children">
							<reference ref="267518931"/>
							<reference ref="911033059"/>
							<reference ref="869565050"/>
							<reference ref="48445851"/>
						</array>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">Main Screen</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="577116930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1013804880"/>
							<reference ref="705357086"/>
						</array>
						<reference key="parent" ref="774585933"/>
						<string key="objectName">HUD</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="1013804880"/>
						<reference key="parent" ref="577116930"/>
						<string key="objectName">Quotation Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="705357086"/>
						<reference key="parent" ref="577116930"/>
						<string key="objectName">Close Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="911033059"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="989524544"/>
						<string key="objectName">Dimmer Touchpad</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="869565050"/>
						<array class="NSMutableArray" key="children">
							<reference ref="429864498"/>
							<reference ref="861602720"/>
							<reference ref="736125835"/>
						</array>
						<reference key="parent" ref="989524544"/>
						<string key="objectName">Dark</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="48445851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1015106986"/>
							<reference ref="74300132"/>
							<reference ref="343162670"/>
						</array>
						<reference key="parent" ref="989524544"/>
						<string key="objectName">Dimmer Controls</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="1015106986"/>
						<reference key="parent" ref="48445851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="74300132"/>
						<reference key="parent" ref="48445851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="267518931"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770057259"/>
							<reference ref="889414353"/>
						</array>
						<reference key="parent" ref="989524544"/>
						<string key="objectName">Light</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="770057259"/>
						<reference key="parent" ref="267518931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="889414353"/>
						<reference key="parent" ref="267518931"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="429864498"/>
						<reference key="parent" ref="869565050"/>
						<string key="objectName">Star button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="861602720"/>
						<reference key="parent" ref="869565050"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="343162670"/>
						<reference key="parent" ref="48445851"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="736125835"/>
						<reference key="parent" ref="869565050"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">ViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">ViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="beginMentalIllumination:">id</string>
						<string key="closeButtonTapped:">id</string>
						<string key="onDimmerPan:">UIPanGestureRecognizer</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="beginMentalIllumination:">
							<string key="name">beginMentalIllumination:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="closeButtonTapped:">
							<string key="name">closeButtonTapped:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="onDimmerPan:">
							<string key="name">onDimmerPan:</string>
							<string key="candidateClassName">UIPanGestureRecognizer</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="darkContainer">UIView</string>
						<string key="dimmerHandle">UIImageView</string>
						<string key="dimmerTouchpad">UIView</string>
						<string key="hudView">UIView</string>
						<string key="lightContainer">UIView</string>
						<string key="m_dimmer">UIView</string>
						<string key="m_quotationImage">UIImageView</string>
						<string key="m_starInstructions">UIImageView</string>
						<string key="m_torchButton">UIButton</string>
						<string key="menuContainer">UIView</string>
						<string key="starMessageLabel">UILabel</string>
						<string key="starWorldButton">UIImageView</string>
						<string key="tapTapWhiteButton">UIImageView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="darkContainer">
							<string key="name">darkContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dimmerHandle">
							<string key="name">dimmerHandle</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="dimmerTouchpad">
							<string key="name">dimmerTouchpad</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="hudView">
							<string key="name">hudView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="lightContainer">
							<string key="name">lightContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_dimmer">
							<string key="name">m_dimmer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_quotationImage">
							<string key="name">m_quotationImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_starInstructions">
							<string key="name">m_starInstructions</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="m_torchButton">
							<string key="name">m_torchButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="menuContainer">
							<string key="name">menuContainer</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="starMessageLabel">
							<string key="name">starMessageLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="starWorldButton">
							<string key="name">starWorldButton</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="tapTapWhiteButton">
							<string key="name">tapTapWhiteButton</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/ViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="CloseButton_27x27.png">{27, 27}</string>
			<string key="DimmerBar_267x8.png">{267, 8}</string>
			<string key="Rabbit_80x56.png">{80, 56}</string>
			<string key="StarWorld_63x52.png">{63, 52}</string>
			<string key="SunDark_281x281.png">{281, 281}</string>
			<string key="SunLight_281x281.png">{281, 281}</string>
			<string key="TapTap_White_74x21.png">{74, 21}</string>
			<string key="polaris.png">{118, 118}</string>
			<string key="taptap.png">{80, 31}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1926</string>
	</data>
</archive>
